{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDemoConnectionString": "Server=DESKTOP-AN5AM42;Database=AzureDemo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AzureStorage": {
    "ConnectionString": "Azurestorageconnection string",
    "QueueName": "myqueue"
  }
}
